{
    "name": "horde/kolab_storage",
    "description": "Kolab data storage library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Kolab_Storage",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "^2 || dev-FRAMEWORK_6_0",
        "php": "^7.4 || ^8",
        "horde/cache": "dev-FRAMEWORK_6_0 || ^3",
        "horde/exception": "dev-FRAMEWORK_6_0 || ^3",
        "horde/kolab_format": "dev-FRAMEWORK_6_0 || ^3",
        "horde/mime": "dev-FRAMEWORK_6_0 || ^3",
        "horde/translation": "dev-FRAMEWORK_6_0 || ^3",
        "horde/support": "dev-FRAMEWORK_6_0 || ^3",
        "horde/util": "dev-FRAMEWORK_6_0 || ^3"
    },
    "suggest": {
        "horde/imap_client": "dev-FRAMEWORK_6_0 || ^3",
        "horde/history": "dev-FRAMEWORK_6_0 || ^3",
        "horde/test": "dev-FRAMEWORK_6_0 || ^3",
        "pear/http_request": "*",
        "pear/net_imap": "*",
        "ext-imap": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Kolab_Storage": "lib/"
        }
    }
}